src/main/resources/pokemon.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://example.com/pokemon" targetNamespace="http://example.com/pokemon" elementFormDefault="qualified">
    <xs:element name="getPokemonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="offset" type="xs:int"/>
                <xs:element name="limit" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPokemonResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="count" type="xs:int"/>
                <xs:element name="next" type="xs:string" minOccurs="0"/>
                <xs:element name="previous" type="xs:string" minOccurs="0"/>
                <xs:element name="results" type="tns:pokemonList"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="pokemon">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="url" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="pokemonList">
        <xs:sequence>
            <xs:element name="pokemon" type="tns:pokemon" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
